<!DOCTYPE.html>
<html>
    <head>
        <style>
            #top{
                background-color: pink;
                text-align:center;
                height: 300px;
                line-height: 50px;
                font-size:100%;
            }    
            #content{
                background-color:violet;
                text-align:left;
                height: 300px;
                line-height: 50px;
                font-size:100%;
                float: left;
            }   
            #left{
                background-color:yellowgreen;
                text-align:left;
                height: 300px;
                line-height: 50px;
                font-size:100%;
                width: 150px;
                float: left;
            }   
            #right{
                background-color:yellow;
                text-align:left;
                height: 300px;
                line-height: 50px;
                font-size:100%;
                width: 50px;
                float: right;
            }   
        </style>

    </head>
    <body>

        <div id="top" style=" color:white;">Eating's Website
            <h6>welcome to my first website</h6>
            <img style="color:orangered " src="me.jpg" alt="my profile" width="100" height="110">            
        </div>

        <div id="content">content
            <table >
            <tr>
                <th>School Name</th>
                <th>Class</th>
                <th>Graduated Year</th>
            </tr>
            <tr>
                <td>Chung-Shang Elementary</td>
                <td>605</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>SK senior</td>
                <td>Yi</td>
                <td>2013</td>
            </tr>

            <tr>
                <td>HGSH</td>
                <td>317</td>
                <td>2016</td>
            </tr>
            </table>
        </div>

        <div id="left">left
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100001980974630"><strong>FACEBOOK</a></li>
                <li> <a href="https://www.instagram.com/"><b>INSTAGRAM</a></li>
                <li> nothing</li>
                <li> nothing</li>
                <li> nothing</li>
            </ul>
        </div>

        <div id="right">right
            
        </div>  
        
        <div id="foot">

        </div>

    </body>
</html>
